<div class="mtd-page container mx-auto">
	<link
		href="https://d1dy019watpwba.cloudfront.net/stylesheets/financing-2020.css"
		rel="stylesheet" />
	<div class="of-plans" id="of-plans">
		<div class="container shop-financing">
			<div class="row">
				<div class="plb-group-heading col-12 col-lg-8 offset-lg-2 text-center">
					<h1>Shop Online Financing Plans</h1>

					<p>
						The offers below are available online. Additional financing offers
						may be available at your local dealer.
					</p>

					<p>
						<a
							class="link-primary"
							href="$url('Page-Show','cid','financing-view-all')$"
							title="View all online and in-store financing plans">
							View All online and in-store financing plans
						</a>
					</p>
				</div>
			</div>
		</div>

		<div class="card-deckz group">
			<div class="flo">
				<div class="card-container">
					<div class="card">
						<div class="card-body">
							<div class="front">
								<h3 class="card-title">
									6
									<span>months</span>
								</h3>
							</div>

							<div class="back">
								<h4 class="card-title">
									No interest if paid in full within 6 months
									<sup>1</sup>
								</h4>

								<p class="card-text">
									Interest will be charged from the purchase date if the
									purchase balance is not paid in full by the end of the
									promotional period.
								</p>

								<p class="card-text">Minimum purchase $199.</p>

								<p class="card-text">
									Valid from:
									<span>February 1, 2023 - April 30, 2023</span>
								</p>
								<a
									class="btn-text"
									data-target="#financing-modal"
									data-toggle="modal"
									href="#"
									title="Click for details">
									Click for details
								</a>
								<a
									class="btn btn-primary btn-sm"
									href="https://finance.consumercreditapp.com/cc/landing/cub_cadet"
									title="Apply Now">
									Apply Now
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="card-container">
					<div class="card">
						<div class="card-body">
							<div class="front">
								<h3 class="card-title">
									12
									<span>months</span>
								</h3>
							</div>

							<div class="back">
								<h4 class="card-title">
									No interest if paid in full within 12 months
									<sup>2</sup>
								</h4>

								<p class="card-text">
									Interest will be charged from the purchase date if the
									purchase balance is not paid in full by the end of the
									promotional period.
								</p>

								<p class="card-text">Minimum purchase $500</p>

								<p class="card-text">
									Valid from:
									<span>February 1, 2023 - April 30, 2023</span>
								</p>
								<a
									class="btn-text"
									data-target="#financing-modal"
									data-toggle="modal"
									href="#"
									title="Click for details">
									Click for details
								</a>
								<a
									class="btn btn-primary btn-sm"
									href="https://finance.consumercreditapp.com/cc/landing/cub_cadet"
									title="Apply Now">
									Apply Now
								</a>
							</div>
						</div>
					</div>
				</div>

				<!--<div class="card-container">
<div class="card">
<div class="card-body">
<div class="front">
<h3 class="card-title">18 <span>months</span></h3>
</div>

<div class="back">
<h4 class="card-title">No interest if paid in full within 18 months<sup>14</sup></h4>

<p class="card-text">Interest will be charged from the purchase date if the purchase balance is not paid in full by the end of the promotional period.</p>

<p class="card-text">Minimum purchase $750</p>

<p class="card-text">Valid from: <span>October 1, 2022 - February 28, 2023</span></p>
<a class="btn-text" data-target="#financing-modal" data-toggle="modal" href="#" title="Click for details">Click for details</a> <a class="btn btn-primary btn-sm" href="https://finance.consumercreditapp.com/cc/landing/cub_cadet" title="Apply Now">Apply Now</a></div>
</div>
</div>
</div>-->

				<div class="card-container">
					<div class="card">
						<div class="card-body">
							<div class="front">
								<h3 class="card-title">
									24
									<span>months</span>
								</h3>
							</div>

							<div class="back">
								<h4 class="card-title">
									0% APR for 24 months with equal payments
									<sup>3</sup>
								</h4>
								&nbsp;

								<p class="card-text">
									<strong>
										There is a promotional fee of $125 for this transaction.
									</strong>
								</p>
								&nbsp;

								<p class="card-text">Minimum purchase $2,000</p>

								<p class="card-text">
									Valid from:
									<span>February 1, 2023 - April 30, 2023</span>
								</p>
								<a
									class="btn-text"
									data-target="#financing-modal"
									data-toggle="modal"
									href="#"
									title="Click for details">
									Click for details
								</a>
								<a
									class="btn btn-primary btn-sm"
									href="https://finance.consumercreditapp.com/cc/landing/cub_cadet"
									title="Apply Now">
									Apply Now
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="card-container">
					<div class="card">
						<div class="card-body">
							<div class="front">
								<h3 class="card-title">
									36
									<span>months</span>
								</h3>
							</div>

							<div class="back">
								<h4 class="card-title">
									0% APR for 36 months with equal payments
									<sup>5</sup>
								</h4>
								&nbsp;

								<p class="card-text">
									<strong>
										There is a promotional fee of $125 for this transaction.
									</strong>
								</p>

								<p class="card-text">
									Minimum purchase $3,000. Excludes Utility Vehicles.
								</p>

								<p class="card-text">
									Valid from:
									<span>February 1, 2023 - April 30, 2023</span>
								</p>
								<a
									class="btn-text"
									data-target="#financing-modal"
									data-toggle="modal"
									href="#"
									title="Click for details">
									Click for details
								</a>
								<a
									class="btn btn-primary btn-sm"
									href="https://finance.consumercreditapp.com/cc/landing/cub_cadet"
									title="Apply Now">
									Apply Now
								</a>
							</div>
						</div>
					</div>
				</div>
				<!--<div class="card-container">
<div class="card">
<div class="card-body">
<div class="front">
<h3 class="card-title">48 <span>months</span></h3>
</div>

<div class="back">
<h4 class="card-title">0% APR for 48 months with equal payments<sup>6</sup></h4>
&nbsp;

<p class="card-text"><strong>There is a promotional fee of $125 for this transaction.</strong></p>
&nbsp;

<p class="card-text">Minimum purchase $5,000</p>

<p class="card-text">Valid from: <span>November 1, 2022 - January 31, 2023</span></p>
<a class="btn-text" data-target="#financing-modal" data-toggle="modal" href="#" title="Click for details">Click for details</a> <a class="btn btn-primary btn-sm" href="https://finance.consumercreditapp.com/cc/landing/cub_cadet" title="Apply Now">Apply Now</a></div>
</div>
</div>
</div>

<div class="card-container">
<div class="card">
<div class="card-body">
<div class="front">
<h3 class="card-title">60 <span>months</span></h3>
</div>

<div class="back">
<h4 class="card-title">0% APR for 60 months with equal payments<sup>15</sup></h4>
&nbsp;

<p class="card-text"><strong>There is a promotional fee of $125 for this transaction.</strong></p>
&nbsp;

<p class="card-text">Minimum purchase $6,000</p>

<p class="card-text">Valid from: <span>November 1, 2022 - January 31, 2023</span></p>
<a class="btn-text" data-target="#financing-modal" data-toggle="modal" href="#" title="Click for details">Click for details</a> <a class="btn btn-primary btn-sm" href="https://finance.consumercreditapp.com/cc/landing/cub_cadet" title="Apply Now">Apply Now</a></div>-->
			</div>
		</div>
	</div>

	<div class="container-fluid plan-fis">
		<div class="row">
			<div class="col-md-8">
				<style type="text/css">
					.content-page-image h1.page-title {
						color: #ffffff;
					}
				</style>
				<div id="product-finder-financing">
					<script>
						(function (c, a, r, t, f, u, l) {
							(c[u] =
								c[u] ||
								function () {
									(c[u].q = c[u].q || []).push(arguments);
								}),
								(l = a.createElement(r)),
								(l.async = 1),
								(l.id = u + "scr"),
								(l.src = f),
								a[t].appendChild(l);
						})(
							window,
							document,
							"script",
							"body",
							"//embed.cartfulsolutions.com/cubcadet-finance-finder/recommendation.min.js",
							"cfl672"
						);
					</script>
				</div>
				<style type="text/css">
					.container {
						padding-left: 0px !important;
						padding-right: 0px !important;
					}
					.content-page-image {
						display: none;
					}
				</style>
			</div>

			<div class="col-md-4">
				<div class="fis">
					<div class="wrap">
						<div class="photo">
							<img
								alt="Finance In-Store"
								class="img-fluid"
								data-type="defaultimage"
								src="Financing/become_a_dealer_desktop_1015x765.jpg?$staticlink$"
								title="" />
						</div>

						<div class="copy">
							<h3>Finance In-Store</h3>

							<p>
								We have multiple financing offers to fit your needs. Financing
								is available at participating independent dealers.
							</p>

							<p>
								<a
									class="btn btn-primary"
									href="https://www.cubcadet.com/on/demandware.store/Sites-cubcadet-Site/en_US/Stores-Find?showMap=true&amp;horizontalView=true&amp;isForm=true&amp;rid=dealers"
									title="Find a local dealer">
									Find a local dealer
								</a>
							</p>

							<p>
								<a
									class="normal"
									href="/financing/all-plans"
									title="View all online and in-store financing plans">
									View all online and in-store financing plans
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--<section class="advert">
    <picture>
      <source data-type="desktopimage" media="(min-width: 940px)" srcset="/images/financing/cub-cadet-credit-benefits-lg.jpg">
    <img class="img-fluid" src="/images/financing/cub-cadet-credit-benefits-sm.jpg" alt="Enjoy all the benefits of being a Cub Cadet cardholder" />
    </picture>
  </section>-->

	<section class="ffaqs">
		<h3>FAQs</h3>

		<dl>
			<dt class="question">How long does the online application take?</dt>
			<dd>
				<p>
					The application takes only minutes, and most application decisions are
					returned within seconds.
				</p>
			</dd>
			<dt class="question">
				Is there an annual fee with the Cub Cadet credit card?
			</dt>
			<dd>
				<p>There is no annual fee to carry the Cub Cadet credit card.</p>
			</dd>
			<dt class="question">
				Can I apply for the Cub Cadet credit card by mail?
			</dt>
			<dd>
				<p>
					There is no mail-in application. Applications can be completed online
					or at your local participating dealer.
				</p>
			</dd>
			<dt class="question">
				How do I make payments on my Cub Cadet credit card account?
			</dt>
			<dd>
				<p>
					You can make payments on your Cub Cadet credit card account in 3
					convenient ways:
				</p>

				<ol>
					<li>
						Online with TD's Online Account Management system at
						<a href="https://www.myonlineaccount.net">
							www.myonlineaccount.net
						</a>
					</li>
					<li>
						Via phone at
						<a href="tel:18883826665" title="Call 888-382-6665">
							1-888-382-6665
						</a>
					</li>
					<li>Via mail: Cub Cadet, PO BOX 100114, Columbia SC 29202-3114</li>
				</ol>
			</dd>
			<dt class="question">
				How do I contact customer service regarding my Cub Cadet credit card
				account?
			</dt>
			<dd>
				<p>
					The customer service number for your Cub Cadet credit card account is
					<a href="tel:18667024074" title="Call 866-702-4074">1-866-702-4074</a>
					.
				</p>
			</dd>
			<dt class="question">I am a commercial customer. Can I apply online?</dt>
			<dd>
				<p>
					No, commercial customers can only apply at your local participating
					dealer.
				</p>
			</dd>
		</dl>
	</section>

	<div class="container-fluid questions">
		<div class="row">
			<div class="plb-group-heading col-12 col-lg-8 offset-lg-2 text-center">
				<h3>Still have financing questions?</h3>

				<h6>
					We're happy to help! Call a customer service specialist
					<span>(877) 428-2349</span>
					<span>8am-5pm EST</span>
				</h6>
			</div>
		</div>
	</div>

	<div
		aria-hidden="true"
		class="modal fade"
		id="financing-modal"
		style="display: none">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<div>
						<h4 class="modal-title">&nbsp;</h4>

						<p>
							<strong>
								Cub Cadet Revolving Plan Disclosures Available
								2/1/2023-4/30/2023
								<br />
								Commercial Cards also available. For offer details about
								Commercial Cards please contact your Dealer.
							</strong>
						</p>
					</div>
					<button
						aria-label="Close"
						class="close"
						data-dismiss="modal"
						type="button">
						<span aria-hidden="true"></span>
					</button>
				</div>

				<div class="modal-body">
					<p>
						<strong>
							<sup>1</sup>
							No Interest if Paid in Full within 6 Months:
						</strong>
						Minimum purchase $199. To avoid interest, you must pay the full
						promotional balance before the promotional period ends. If you do
						not, you will be charged interest from the purchase date at the
						standard Purchase APR. After the promotional period ends, the
						standard Purchase APR also applies to the remaining balance and the
						charged interest.
						<strong>
							Minimum monthly payments required, but they will not pay off the
							balance in time. You must make larger payments to avoid the
							interest.
						</strong>
						Advertised monthly payment, if any, is greater than your required
						minimum payment and may exclude taxes, delivery or other charges.
						Prior purchases excluded. Account must be in good standing. Offer
						valid 2/1/2023-4/30/2023. Other finance plans may be available.
						Standard account terms apply to purchases that do not qualify. New
						accounts: standard Purchase APR 29.99%. Minimum interest charge $1.
						Existing accounts, see your Cardholder Agreement for applicable
						terms. Subject to credit approval. Cub Cadet financing account
						issued by TD Bank, N.A.
					</p>

					<p>
						<strong>
							<sup>2</sup>
							No Interest if Paid in Full within 12 Months:
						</strong>
						Minimum purchase $500. To avoid interest, you must pay the full
						promotional balance before the promotional period ends. If you do
						not, you will be charged interest from the purchase date at the
						standard Purchase APR. After the promotional period ends, the
						standard Purchase APR also applies to the remaining balance and the
						charged interest.
						<strong>
							Minimum monthly payments required, but they will not pay off the
							balance in time. You must make larger payments to avoid the
							interest.
						</strong>
						Advertised monthly payment, if any, is greater than your required
						minimum payment and may exclude taxes, delivery or other charges.
						Prior purchases excluded. Account must be in good standing. Offer
						valid 2/1/2023-4/30/2023. Other finance plans may be available.
						Standard account terms apply to purchases that do not qualify. New
						accounts: standard Purchase APR 29.99%. Minimum interest charge $1.
						Existing accounts, see your Cardholder Agreement for applicable
						terms. Subject to credit approval. Cub Cadet financing account
						issued by TD Bank, N.A.
					</p>

					<!--<p><strong><sup>14</sup> No Interest if Paid in Full within 18 Months:</strong> Offer valid on 2X and 3X snowthrowers. Minimum purchase $750. To avoid interest, you must pay the full promotional balance before the promotional period ends. If you do not, you will be charged interest from the purchase date at the standard Purchase APR. After the promotional period ends, the standard Purchase APR also applies to the remaining balance and the charged interest. <strong>Minimum monthly payments required, but they will not pay off the balance in time. You must make larger payments to avoid the interest.</strong> Advertised monthly payment, if any, is greater than your required minimum payment and may exclude taxes, delivery or other charges. Prior purchases excluded. Account must be in good standing. Offer valid 10/1/22-2/28/23. Other finance plans may be available. Standard account terms apply to purchases that do not qualify. New accounts: standard Purchase APR 29.99%. Minimum interest charge $1. Existing accounts, see your Cardholder Agreement for applicable terms. Subject to credit approval. Cub Cadet financing account issued by TD Bank, N.A.</p>-->

					<p>
						<strong>
							<sup>3</sup>
							0% APR for 24 Months with Equal Payments:
						</strong>
						Minimum purchase $2,000.
						<strong>
							There is a promotional fee of $125 for this transaction.
						</strong>
						0% APR from date of eligible purchase until paid in full. Monthly
						payment is the purchase amount divided by the number of months in
						the offer. Last payment may vary due to rounding. On-time payments
						will pay off the promotional balance. Advertised monthly payment, if
						any, may exclude taxes, delivery, or other charges. Other
						transactions and charges affect total monthly payment amount. Prior
						purchases excluded. Account must be in good standing. Offer valid
						2/1/2023-4/30/2023. Standard account terms apply to purchases that
						do not qualify. New accounts: standard Purchase APR 29.99%. Minimum
						interest charge $1. Existing accounts, see your Cardholder Agreement
						for applicable terms. Subject to credit approval. Cub Cadet
						financing account issued by TD Bank, N.A.
					</p>

					<p>
						<strong>
							<sup>5</sup>
							0% APR for 36 Months with Equal Payments:
						</strong>
						Minimum purchase $3,000. Excludes Utility Vehicles.
						<strong>
							There is a promotional fee of $125 for this transaction.
						</strong>
						0% APR from date of eligible purchase until paid in full. Monthly
						payment is the purchase amount divided by the number of months in
						the offer. Last payment may vary due to rounding. On-time payments
						will pay off the promotional balance. Advertised monthly payment, if
						any, may exclude taxes, delivery, or other charges. Other
						transactions and charges affect total monthly payment amount. Prior
						purchases excluded. Account must be in good standing. Offer valid
						2/1/2023-4/30/2023. Standard account terms apply to purchases that
						do not qualify. New accounts: standard Purchase APR 29.99%. Minimum
						interest charge $1. Existing accounts, see your Cardholder Agreement
						for applicable terms. Subject to credit approval. Cub Cadet
						financing account issued by TD Bank, N.A.
					</p>
					<!--<p><strong><sup>6</sup>0% APR for 48 Months with Equal Payments:</strong> Minimum purchase $5,000. <strong>There is a promotional fee of $125 for this transaction.</strong> 0% APR from date of eligible purchase until paid in full. Monthly payment is the purchase amount divided by the number of months in the offer. Last payment may vary due to rounding. On-time payments will pay off the promotional balance. Advertised monthly payment, if any, may exclude taxes, delivery, or other charges. Other transactions and charges affect total monthly payment amount. Prior purchases excluded. Account must be in good standing. Offer valid 11/1/22-1/31/23. Standard account terms apply to purchases that do not qualify. New accounts: standard Purchase APR 29.99%. Minimum interest charge $1. Existing accounts, see your Cardholder Agreement for applicable terms. Subject to credit approval. Cub Cadet financing account issued by TD Bank, N.A.</p>

<p><strong><sup>15</sup>0% APR for 60 Months with Equal Payments:</strong> Minimum purchase $6,000. <strong>There is a promotional fee of $125 for this transaction.</strong> 0% APR from date of eligible purchase until paid in full. Monthly payment is the purchase amount divided by the number of months in the offer. Last payment may vary due to rounding. On-time payments will pay off the promotional balance. Advertised monthly payment, if any, may exclude taxes, delivery, or other charges. Other transactions and charges affect total monthly payment amount. Prior purchases excluded. Account must be in good standing. Offer valid 11/1/22-1/31/23. Standard account terms apply to purchases that do not qualify. New accounts: standard Purchase APR 29.99%. Minimum interest charge $1. Existing accounts, see your Cardholder Agreement for applicable terms. Subject to credit approval. Cub Cadet financing account issued by TD Bank, N.A.</p>-->

					<p>
						<strong>
							<sup>4</sup>
							Standard Purchase APR and Payments
						</strong>
						Standard financing terms apply. Interest will be charged on the
						unpaid purchase balance at the APR for standard Purchases. New
						accounts: standard Purchase APR 29.99%. Minimum interest charge $1.
						Existing accounts, see your Cardholder Agreement for applicable
						terms. Subject to credit approval. Cub Cadet financing account
						issued by TD Bank, N.A.
					</p>
				</div>
			</div>
		</div>
	</div>
	<script>
		/**
		 * Element.closest() polyfill
		 * https://developer.mozilla.org/en-US/docs/Web/API/Element/closest#Polyfill
		 */
		if (!Element.prototype.closest) {
			if (!Element.prototype.matches) {
				Element.prototype.matches =
					Element.prototype.msMatchesSelector ||
					Element.prototype.webkitMatchesSelector;
			}
			Element.prototype.closest = function (s) {
				var el = this;
				var ancestor = this;
				if (!document.documentElement.contains(el)) return null;
				do {
					if (ancestor.matches(s)) return ancestor;
					ancestor = ancestor.parentElement;
				} while (ancestor !== null);
				return null;
			};
		}

		document.addEventListener("DOMContentLoaded", function () {
			var $OFP = document.getElementById("of-plans"),
				flipClass = "flip",
				questionClass = "question",
				showClass = "show";

			$OFP.addEventListener("click", function (event) {
				if (
					event.target.classList.contains("btn-details") ||
					event.target.className === "btn-back"
				) {
					var $cardContainer = event.target.closest(".card-container");
					if ($cardContainer.classList.contains(flipClass)) {
						$cardContainer.classList.remove(flipClass);
					} else {
						$cardContainer.classList.add(flipClass);
					}
				}
				if (event.target.classList.contains(questionClass)) {
					var $question = event.target;
					var $answer = event.target.nextElementSibling;
					if ($question.classList.contains(showClass)) {
						$question.classList.remove(showClass);
						$answer.classList.remove(showClass);
					} else {
						$question.classList.add(showClass);
						$answer.classList.add(showClass);
					}
				}
			});
			// ie11 fix for cards
			var isIE11 = !!window.MSInputMethodContext && !!document.documentMode;
			if (isIE11) {
				$OFP.classList.add("ie11");
			}
		});
	</script>
</div>
